name=PNG
version=2.0.7
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=PNG for Cariad
paragraph=...
url=https://github.com/Cariad/PNG.git
category=Display
architectures=chipkit
includes=PNG.h
